{
  "name": "playground-template",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@novasamatech/host-api": "0.8.7",
    "@novasamatech/host-api-wrapper": "0.8.7",
    "@parity/product-sdk-address": "^0.1.1",
    "@parity/product-sdk-crypto": "^0.1.1",
    "@parity/product-sdk-host": "^0.10.0",
    "@parity/product-sdk-keys": "^0.3.8",
    "@parity/product-sdk-logger": "^0.1.1",
    "@parity/product-sdk-signer": "^0.7.0",
    "@parity/product-sdk-statement-store": "^0.4.7",
    "@parity/product-sdk-storage": "^0.1.1",
    "@parity/product-sdk-utils": "^0.1.1",
    "polkadot-api": "^2.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "_comment_overrides": "@polkadot-api/json-rpc-provider override is a workaround for an upstream packaging bug (mirrors what product-sdk's monorepo does). @novasamatech/host-api* pinned to exact 0.8.7 to match the live playground-app: product-sdk-host@0.10.0 requires host-api ^0.8.7. NOTE: host-api 0.8.4+ had a handshake regression against older Polkadot Desktop builds — verify the Host API connects in Desktop before shipping; if it hangs on 'Polkadot host is not ready', revert host-api* to 0.8.3 and product-sdk-host below 0.10.0.",
  "overrides": {
    "@novasamatech/host-api": "0.8.7",
    "@novasamatech/host-api-wrapper": "0.8.7",
    "@polkadot-api/json-rpc-provider": "^0.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
